# Set the application name
spring.application.name=LearningSpringBootHibernateJourney

# Use wildcard "*" to expose all actuator endpoints
# You can also expose specific ones like: health,info,metrics
management.endpoints.web.exposure.include=*

# Enable environment info in the /actuator/info endpoint
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited list :
#management.endpoints.web.exposure.exclude=health,info



# Custom metadata for /actuator/info
info.app.version=0.0.1
info.app.name=eCommerce App
info.app.author=MbarekDev
info.app.description=My Spring Boot + Hibernate learning journey

#
#Define my Properties
#
coach.name=Mbarek
team.name=Mbarek DevLab


#change Spring boot embedded server port
#server.port=7070

#set the context path of the application
#all requests should be prefixed with /springboothibernateJourney
#server.servlet.context-path=/springboothibernateJourney

#Make all beans lazy until needed, including Controller
spring.main.lazy-initialization=true

