spring.application.name=LearningSpringBootHibernateJourney

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.version=0.0.1
info.app.author=MbarekDev
info.app.description=My Spring Boot + Hibernate learning journey

